In [1]:
import pandas as pd

/var/folders/_x/1j3rm6sd6cn3kd7qpmy3s_k40000gn/T/ipykernel_3407/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
data=pd.read_csv("/Users/sukanya/Desktop/STEP Program/Pandas_Dataset/Problem_1/order_processing_log.csv")
df=pd.DataFrame(data)
df

      Order_ID      Order_Placed   Order_Completed
0            1  11-28-2023 06:04  12-03-2023 02:30
1            2  03-05-2024 16:24  03-12-2024 13:11
2            3  01-05-2024 06:47  01-07-2024 22:31
3            4  01-29-2024 19:23  02-06-2024 04:46
4            5  09-07-2024 05:45  09-09-2024 23:06
...        ...               ...               ...
2995      2996  10-08-2024 14:52  10-11-2024 21:06
2996      2997  06-09-2024 15:44  06-14-2024 15:36
2997      2998  03-04-2024 15:57  03-10-2024 03:48
2998      2999  11-27-2023 05:41  12-02-2023 00:13
2999      3000  04-28-2024 15:17  05-02-2024 19:20

[3000 rows x 3 columns]

In [6]:
df['Order_Placed'] = pd.to_datetime(df['Order_Placed'])
df['Order_Completed'] = pd.to_datetime(df['Order_Completed'])
df

      Order_ID        Order_Placed     Order_Completed
0            1 2023-11-28 06:04:00 2023-12-03 02:30:00
1            2 2024-03-05 16:24:00 2024-03-12 13:11:00
2            3 2024-01-05 06:47:00 2024-01-07 22:31:00
3            4 2024-01-29 19:23:00 2024-02-06 04:46:00
4            5 2024-09-07 05:45:00 2024-09-09 23:06:00
...        ...                 ...                 ...
2995      2996 2024-10-08 14:52:00 2024-10-11 21:06:00
2996      2997 2024-06-09 15:44:00 2024-06-14 15:36:00
2997      2998 2024-03-04 15:57:00 2024-03-10 03:48:00
2998      2999 2023-11-27 05:41:00 2023-12-02 00:13:00
2999      3000 2024-04-28 15:17:00 2024-05-02 19:20:00

[3000 rows x 3 columns]

In [8]:
df['time_difference'] = df['Order_Completed'] - df['Order_Placed']
df

      Order_ID        Order_Placed     Order_Completed time_difference
0            1 2023-11-28 06:04:00 2023-12-03 02:30:00 4 days 20:26:00
1            2 2024-03-05 16:24:00 2024-03-12 13:11:00 6 days 20:47:00
2            3 2024-01-05 06:47:00 2024-01-07 22:31:00 2 days 15:44:00
3            4 2024-01-29 19:23:00 2024-02-06 04:46:00 7 days 09:23:00
4            5 2024-09-07 05:45:00 2024-09-09 23:06:00 2 days 17:21:00
...        ...                 ...                 ...             ...
2995      2996 2024-10-08 14:52:00 2024-10-11 21:06:00 3 days 06:14:00
2996      2997 2024-06-09 15:44:00 2024-06-14 15:36:00 4 days 23:52:00
2997      2998 2024-03-04 15:57:00 2024-03-10 03:48:00 5 days 11:51:00
2998      2999 2023-11-27 05:41:00 2023-12-02 00:13:00 4 days 18:32:00
2999      3000 2024-04-28 15:17:00 2024-05-02 19:20:00 4 days 04:03:00

[3000 rows x 4 columns]

In [10]:
df.nlargest(5, 'time_difference')

      Order_ID        Order_Placed     Order_Completed time_difference
1460      1461 2024-01-26 02:39:00 2024-02-03 11:27:00 8 days 08:48:00
1976      1977 2023-11-17 01:13:00 2023-11-25 09:41:00 8 days 08:28:00
949        950 2024-02-08 03:45:00 2024-02-16 12:08:00 8 days 08:23:00
1047      1048 2023-11-08 09:21:00 2023-11-16 17:39:00 8 days 08:18:00
2460      2461 2023-11-07 02:11:00 2023-11-15 10:28:00 8 days 08:17:00